(version 1)

(rule "ROOM_Top_Track_Rules"
  (condition "(A.insideArea('ROOM_MCU') || A.insideArea('ROOM_eMMC') || A.insideArea('ROOM_AVR')) && A.Layer == 'F.Cu'")
  (constraint track_width (min 0.2mm) (opt 0.2mm) (max 0.2mm))
  (constraint clearance (min 0.15mm)))

(rule "ROOM_Via_Rules"
  (condition "A.insideArea('ROOM_MCU') || A.insideArea('ROOM_eMMC') || A.insideArea('ROOM_AVR')")
  (constraint via_diameter (min 0.4mm) (opt 0.45mm) (max 0.6mm))
  (constraint hole_size (min 0.2mm) (opt 0.2mm) (max 0.3mm)))